<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <style></style>
</head>
<body>
  <h1>My Library</h1>

  <table>
    <caption>An overview of the books I've read.</caption>
    <thead>
      <tr>
        <th>Title</th>
        <th>Author</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody id="table-body"></tbody>
    <tfoot></tfoot>
  </table>

  <form></form>
  <button>Add a Book</button>
  
  <script>
    const tableBody = document.getElementById('table-body');

    const library = [];

    function Book(title, author, readStatus) {
      this.title = title;
      this.author = author;
      this.readStatus = readStatus;
    }

    library.push(new Book("Fellowship of the Ring", "JRR Tolkien", true));
    library.push(new Book("The Two Towers", "JRR Tolkien", true));
    library.push(new Book("Return of the King", "JRR Tolkien", false));
    
    for (const book of library) {
      tableBody.innerHTML += `
        <tr>
          <td>${book.title}</td>
          <td>${book.author}</td>
          <td>${book.readStatus}</td>
        </tr>
      `;
    }
    
  </script>
</body>
</html>